@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Montserrat;
}
body {
	height: 100%;
	width: 100%;
	color: #aaa;
	background-color: #111;
}

nav {
    background-color: #111;
    display: flex;
    padding: 0.7rem;
    justify-content: center;
    border-bottom: #fff3 1pt solid;
}

nav > ul > li {
    display: inline;
}

li > a {
    padding: 1.2rem;
    color: #888;
}
li > a.active {
	color: #fff
}

/* Projects Styles*/
.card {
	color: #fff;
    margin: 2rem;
    max-width: 40rem;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #1a1a1a;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card .image {
    height: 100%;
    max-width: 50%;
    flex: 0 0 auto;
}

.card .image img {
    border-radius: 2px;
    width: 100%;
    display: block;
    padding: 3px 3px;
}

.card .content {
	color: #fff;
    padding: 6px 12px;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px 2px  rgba(100, 100, 100, 0.5);
}

/* Blog Styles */
.code-section {
	margin: 0 2rem 1rem 2rem;
	padding:0.3rem;
	overflow: hidden;
	border: 1px solid #aaa;
	border-radius: 0.4rem;
	background-color: #1c1c1c;
	color: #ddd;
	font-family: monospace;
	font-size: 15px;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.card2 {
    margin: 1.5rem auto;
    max-width: 15rem;
    height: 350px;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}
@media (max-width: 1400px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 820px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 520px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
    .card2 {
        margin: 1.5rem auto;
    }
}
.card2:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px 2px  rgba(100, 100, 100, 0.5);
}
.card2 .image {
    flex: 1;
    max-width: 15rem;
}
.card2 .image img {
    border-radius: 2px;
    width: 100%;
    display: block;
}
.card2 .content {
    padding: 2px;
    text-align: center;
}
.content > h3 {
    text-decoration: underline;
    margin: 10px 0;
}
.timestamp {
    margin-top: auto;
    padding: 10px;
    color: #ccc;
    font-size: 12px;
    margin-bottom: 10px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 2rem 10%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    text-decoration: underline;
}
tr:nth-child(even) {
    background-color: #232323;
}
#acad1 {
    background: linear-gradient(
        to right,
        rgba(80, 80, 80, 0.87),
        rgba(0, 0, 0, 0.87)
      ),url('/static/img/acad24.png');
    background-size: cover;
}
#acad2{
    background: linear-gradient(
        to right,
        rgba(80, 80, 80, 0.87),
        rgba(0, 0, 0, 0.87)
      ),url('/static/img/acad18.png');
    background-size: cover;
}
#officeb {
    background: linear-gradient(
        to right,
        rgba(80, 80, 80, 0.87),
        rgba(0, 0, 0, 0.87)
      ),url('/static/img/office365.png');
    background-size: cover;
}
.backcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 2rem;
    margin: 4rem auto;
    width: 70%;
    height: 40rem;
    border: #7d7d7d 2px solid;
}
.backcontent > h3 {
    margin-bottom: 1rem;
}
.backcontent > h4 {
    margin: 8px 0 0 5px;
}
.ptitle {
    align-items: center;
    text-align: center;
    text-decoration: underline;
}
.dwnbtn {
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    background-color: #331717;
    color: #eee;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.18s;
}
.dwnbtn:hover {
    background-color: #593d45;
    box-shadow: #eee4 0 0 20px;
}
.indexbtn {
    outline: none;
    border: none;
    background: none;
    color: #ddd;
}
.indexbtn:hover {
    text-decoration: underline;
}
@keyframes remark {
    10% {background-color:#232323;}
    20% {background-color: #898989;} 
    60% {background-color: #898989;} 
    90% {background-color:#232323;}
}

/* About Styles*/
#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.abcard {
    border: 2px red solid;
    flex-direction: row;
    color: #fff;
    display: flex;
    background-color: #1a1a1a ;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.2s;
}
.abcard .image {
    margin: 8px;
    max-width: 8rem;
}
.abcard .image img {
    filter: grayscale(100%);
    transition: all 0.2s;
    border-radius: 50%;
    width: 100%;
    display: flex;
}
#about-card > .content > h2 {
    width:min-content;
    padding: 0 3px;
    background-image: linear-gradient(#c961c3, #c961c3);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
#about-card:hover > .content > h2 {
    background-size: 100% 2px;
}
.abcard .content {
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: top;
    text-align: top;
    margin: 5px 2px;
}
.abcard #about {
    display: block;
    padding: 6px;
}
#about > p {
    font-size: 14px;
}
.abcard:hover > .image > img {
    filter: grayscale(0%);
}